Bot Logs Project/
│
├── 1. Basic Setup/
│   ├── main.py                   # ملف تشغيل البوت الرئيسي
│   │   - تشغيل الكلاينت
│   │   - تحميل الـ Cogs
│   │   - Event جاهز للإشعار بشتغيل البوت (on_ready)
│   │
│   └── config.json              # تخزين التوكن ومعرف السيرفر التجريبي
│       {
│         "token": "YOUR_TOKEN",
│         "guild_id": "123456789"
│       }
│
├── 2. Cogs Structure/
│   └── cogs/
│       ├── message_logs.py      # تسجيل تعديل أو حذف الرسائل
│       │   - on_message_edit
│       │   - on_message_delete
│       │
│       ├── reaction_logs.py     # تسجيل تفاعلات الرسائل
│       │   - on_reaction_add
│       │   - on_reaction_remove
│       │
│       ├── voice_logs.py        # تسجيل دخول/خروج من الصوت
│       │   - on_voice_state_update
│       │
│       ├── member_logs.py       # تسجيل دخول/خروج الأعضاء - الحظر - التوقيف المؤقت
│       │   - on_member_join
│       │   - on_member_remove
│       │   - on_member_ban
│       │   - on_member_update
│       │
│       └── guild_logs.py        # تغييرات في السيرفر (اختياري)
│           - on_guild_channel_create
│           - on_guild_channel_delete
│           - on_guild_update
│
├── 3. Core Logging System/
│   └── utils/
│       ├── logger.py            # دالة واحدة center ترسل رسالة log بتنسيق موحد (Embed)
│       ├── bot_join.py          # تسجيل إضافة أو إزالة البوت من سيرفر 
│       │   - send_log(title, description, log_type)
│       │
│       └── settings.py          # قراءة/كتابة إعدادات السيرفر
│           - get_log_channel(guild_id)
│           - set_log_channel(guild_id, channel_id)
│           - enable_log_type(guild_id, type)
│           - disable_log_type(guild_id, type)
│
├── 4. Slash Commands/
│   └── cogs/
│       └── settings_commands.py # أوامر تحكم الإداريين
│           - /setlogchannel
│           - /enablelog <type>
│           - /disablelog <type>
│├── 5. Data/
│   ├── guild_id.json          # كل سيرفر وإعداداته
│       {
│         "123456789": {
│           "log_channel": 987654321,
│           "enabled_logs": ["message_delete", "reaction_add"]
│         }
│       }
│
└── 6. Optional Features (Later)/
    ├── daily_summary.py         # تلخيص أحداث اليوم
    ├── lang_manager.py          # تغيير اللغة
    └── dashboard/               # لوحة تحكم مستقبلية على الويب (Flask)
        ├── app.py
        ├── templates/
        └── static/